@use '../../utils/styles/abstracts' as *;

.slogan {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $complementary-text-color;
  text-align: left;
  height: 111px;
  overflow: clip;
  border-radius: 10px;
  padding-left: 16px;
  padding-right: 16px;

  &_img {
    &_container, &_filter {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &_container {
      z-index: 1;
      overflow: clip;
    }

    &_filter {
      z-index: 2;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    }

    width: 100%;
    object-fit: cover;
    object-position: O -100px;
  }

  &_text {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: $weight-bold;
    font-size: $xl;
    width: calc(100% - 32px);
  }
}

.sr_only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: clip;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.cards_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.spinner_container {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .slogan {
    height: 223px;
    text-align: center;
  }

  .cards_container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    width: calc(100% - 100px);
    row-gap: 60px;
    column-gap: 50px;
    background-color: #F6F6F6;
    padding: 55px;
    border-radius: 25px;

    a {
      width: 340px;
    }
  }
}

@media (min-width: 950px) {
  .cards_container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1280px) {
  .cards_container {
    grid-template-columns: repeat(3, 340px);
  }
}