.slogan {
  color: #FFFFFF;
  text-align: left;
  width: 100%;
  height: 111px;
  overflow: clip;
  border-radius: 10px;
}
.slogan_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  object-fit: cover;
  -o-object-position: O -100px;
     object-position: O -100px;
}
.slogan_img_container {
  position: relative;
  height: 111px;
  border-radius: 10px;
  overflow: clip;
}
.slogan_img_filter {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slogan_img_container {
  overflow: clip;
}
.slogan_img_filter {
  z-index: 2;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.slogan_text {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 24px;
  width: calc(100% - 32px);
}

.sr_only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: clip;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.cards_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.spinner_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .slogan {
    height: 223px;
    text-align: center;
  }
  .slogan_img_container {
    height: 223px;
  }
  .cards_container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    row-gap: 60px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    background-color: #F6F6F6;
    padding: 55px 0 55px 0;
    border-radius: 25px;
  }
  .cards_container a {
    width: 340px;
  }
}
@media (min-width: 950px) {
  .cards_container {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (min-width: 1280px) {
  .cards_container {
    grid-template-columns: repeat(3, 340px);
  }
}